# Feature-Flipping

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/featureflagdemo/: FeatureFlagDemoApplication.java
src/main/java/com/example/featureflagdemo/config/: FF4jConfig.java  FF4jWebConsoleConfig.java
src/main/java/com/example/featureflagdemo/controller/: DemoController.java
src/main/java/com/example/featureflagdemo/service/: FF4jService.java
src/main/java/com/example/featureflagdemo/strategy/: RoleBasedFlipStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/featureflagdemo/: FeatureFlagDemoApplicationTests.java
